horizontal&{\iskool තිරස}&zoned&{\lathatam வலயப்}&{\iskool ටොක්ක}&{\lathatam குட்டு}\\
horizontal&{\iskool තිරස්}&converging&{\lathatam குவிவு}&{\iskool සුම්}&{\lathatam உரு அளவு}\\
puffery&{\iskool වංචනප‍්‍රාය ප‍්‍රචාරණය}&wile&{\lathatam தந்திரம்}&{\iskool හිංසාව}&{\lathatam காயம்}\\
gratifications&{\iskool පරිතෝෂණ}&worldview&{\lathatam உலக நோக்கு}&{\iskool ලෝක}&{\lathatam உலக}\\



Person Names&ansha&{\iskool අංශා}&nalika&{\lathatam நாலிகா}&{\iskool තනුරාජ්}&{\lathatam தனுராஜ்}\\
&akila&{\iskool අකිලා}&ali&{\lathatam அலி}&{\iskool නිශාදි}&{\lathatam நிஷாதி}\\
&shri&{\iskool ශ්‍රී}&niel&{\lathatam நீல்}&{\iskool කුමාර}&{\lathatam குமார}\\
\midrule
Designations&operator&{\iskool ක්‍රියාකරු}&broker&{\lathatam தரகர்}&{\iskool සේවක}&{\lathatam வேலையாள்}\\
&major&{\iskool මේජර්}&mason&{\lathatam மேசன்}&{\iskool අංගණය}&{\lathatam ​காலை}\\
&chancellor&{\iskool කුලපති}&clicker&{\lathatam கிளிக்கர்}&{\iskool ලේඛක}&{\lathatam ​எழுத்தாளர்}\\
\midrule
Word&aback&{\iskool පස්සට}&the&{\lathatam என்ற}&{\iskool පාමුල}&{\lathatam காலடி}\\
&abed&{\iskool ඇඳෙහි}&with&{\lathatam குல}&{\iskool පලතුර}&{\lathatam பழம்}\\
&abigail&{\iskool දාසිය}&his&{\lathatam தன்}&{\iskool අසුරයා}&{\lathatam அசுரர்}\\
\midrule
Glossary&abduction&{\iskool අපහරණය‍}&abduction&{\lathatam கடத்தல்}&{\iskool අපහරණය‍}&{\lathatam கடத்தல்}\\
&absent&{\iskool අනුපස්ථිත}&absent&{\lathatam வராத}&{\iskool අනුපස්ථිත}&{\lathatam வராத}\\
&vocalist&{\iskool වාචික හඬ}&vocalist&{\lathatam குரலோசை}&{\iskool වාචික හඬ}&{\lathatam குரலோசை}\\